Inviticus/Inviticus/ImmunizationDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Inviticus.ImmunizationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items5[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="VaccineTB" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Description" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <StackPanel Margin="12,12,0,0">
                    <TextBlock Name="PeriodTB" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Name="DetailsTB" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="administered" VerticalAlignment="Center" Checked="showDatePicker" Unchecked="showDatePicker"/>
                    <TextBlock Name="administeredTB" Text="Administered" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>             
                </StackPanel >
                <StackPanel>
                    <TextBlock Name="txt" Text="Date Administered" Style="{StaticResource PhoneTextLargeStyle}" Visibility="Collapsed"/>
                    <toolkit:DatePicker x:Name="datePicker" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel>
                    <!--<TextBlock Name="dateAdministered" Text="Date Administered" Style="{StaticResource PhoneTextLargeStyle}" Margin="12" Visibility="Collapsed"/>-->
                    <TextBlock Name="dateCompleted" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="17,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" 
                                            Text="save" 
                                            Click="ApplicationBarSaveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>